<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>△ Home</title>
    <link rel="shortcut icon" href="static/icons/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="static/icons/favicon-16.png">
    <style>
        
        :root {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }

        html {
            align-items: center;
            display: flex;
            height: 100%;
            font: 24px "IBM Plex Mono", Courier, monospace; /* Increased font size */
            background-color: #F3F7FA;
            justify-content: center;
            margin: 0;
        }

        body {
            display: flex;
            margin: 1em;
            padding: 1em;
        }

        .search-div {
            font-size: 2.5em; /* Increased font size */
            grid-column: 1 / -1;
            margin: 0;
            padding-top: 1vw;
            text-align: left;
        }

        .search-div {
            display: flex;
            align-items: center;
        }

        input[type="text"] {
            border: none;
            box-sizing: border-box;
            font-weight: bold;
            font: inherit;
            width: 100%;
            background: transparent;
            position: inherit;
        }

        label {
            color: #003674;
            width: 1em;
            position: inherit;
        }

        form:focus-within::placeholder {
            opacity: 0;
        }

        input:focus,
        select:focus,
        textarea:focus,
        button:focus {
            outline: none;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        a:focus,
        a:hover {
            color: #77a3ca;
        }

        nav {
            display: grid;
            grid-row-gap: 1em;
            grid-template-columns: 1fr 1fr;
            margin: 0 1em;
            min-width: 24em;
            padding: 1em 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 1;
            white-space: nowrap;
        }

        li:first-child {
            color: #3c6e9a;
            font-weight: bold;
            line-height: 2.5em; /* Increased line height */
        }

        li {
            color: #000000;
        }

        .sidebar {
            border: 2px solid rgb(0, 38, 99);
            height: auto;
            object-fit: cover;
            object-position: 50% 100%;
            width: 8em;
        }

    </style>
</head>

<body>
    <nav>
        <ul>
            <li>総そう</li>
            <li><a href="https://boards.4channel.org/a/catalog" data-image="1.png">/a/</a></li>
            <li><a href="https://boards.4channel.org/g/catalog" data-image="2.png">/g/</a></li>
            <li><a href="https://boards.4channel.org/vg/catalog" data-image="3.png">/vg/</a></li>
        </ul>
        <ul>
            <li>????</li>
            <li><a href="https://nyaa.si/" data-image="4.png">nyaa</a></li>
            <li><a href="https://danbooru.donmai.us/" data-image="6.png">boru</a></li>
            <li><a href="https://animekai.to/home" data-image="8.png">－O－</a></li>
        </ul>
        <ul>
            <li>Ulap</li>
            <li><a href="https://mega.nz/" data-image="7.png">mega</a></li>
            <li><a href="https://gmgn.ai/meme?chain=sol" data-image="9.png">dex</a></li>
            <li><a href="https://jup.ag/" data-image="5.png">trade</a></li>
        </ul>
        <ul>
            <li>...</li>
            <li><a href="https://x.com" data-image="11.png">X</a></li>
            <li><a href="https://github.com/" data-image="10.png">github</a></li>
            <li><a href="https://youtube.com" data-image="12.png">youtube</a></li>
            <li><a href=""></a></li>
        </ul>
        <div class="search-div">
            <label for="q">></label>
            <input autofocus id="searchbox" name="q" type="text" placeholder="けんさくする..."></input>
        </div>
    </nav>
    <img src="static/images/default.png" class="sidebar" id="default-image">
    <script src="static/js/search.js" type="text/javascript"></script>
    <script src="static/js/hover.js" type="text/javascript"></script>
</body>

</html>
